# COPDHelp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aarcosg/copdhelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarcosg/copdhelp/: COPDHelpApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/aarcosg/copdhelp/data/api/: COPDHelpApi.java
app/src/main/java/com/aarcosg/copdhelp/data/entity/: MedicalAttention.java  User.java
app/src/main/java/com/aarcosg/copdhelp/data/realm/: RealmTable.java
app/src/main/java/com/aarcosg/copdhelp/di/: HasComponent.java
app/src/main/java/com/aarcosg/copdhelp/di/components/: ActivityComponent.java  ApplicationComponent.java  BMIComponent.java  ExerciseComponent.java  MainComponent.java  MedicalAttentionComponent.java  SmokeComponent.java
app/src/main/java/com/aarcosg/copdhelp/di/modules/: ActivityModule.java  ApplicationModule.java  BMIModule.java  COPDHelpServiceModule.java  ExerciseModule.java  InteractorsModule.java  MainModule.java  MedicalAttentionModule.java  MedicineReminderModule.java  NetworkModule.java  SmokeModule.java
app/src/main/java/com/aarcosg/copdhelp/di/scopes/: PerActivity.java  PerApp.java  PerUser.java
app/src/main/java/com/aarcosg/copdhelp/exception/: ErrorMessageFactory.java  InternetNotAvailableException.java
app/src/main/java/com/aarcosg/copdhelp/interactor/: AchievementInteractor.java  AchievementInteractorImpl.java  BMIInteractor.java  BMIInteractorImpl.java  COPDHelpServiceInteractor.java  COPDHelpServiceInteractorImpl.java  ExerciseInteractor.java  ExerciseInteractorImpl.java  Interactor.java  MainInteractor.java  MainInteractorImpl.java  MedicalAttentionInteractor.java  MedicalAttentionInteractorImpl.java  MedicineInteractor.java  MedicineInteractorImpl.java  MedicineReminderInteractor.java  MedicineReminderInteractorImpl.java  RealmInteractor.java  SmokeInteractor.java  SmokeInteractorImpl.java  UserInteractor.java  UserInteractorImpl.java
app/src/main/java/com/aarcosg/copdhelp/mvp/presenter/: COPDHelpServicePresenter.java  COPDHelpServicePresenterImpl.java  ChartPresenter.java  DetailsPresenter.java  EditPresenter.java  ListPresenter.java  MainPresenter.java  MainPresenterImpl.java  Presenter.java
app/src/main/java/com/aarcosg/copdhelp/mvp/view/: COPDHelpServiceView.java  ChartView.java  DetailsView.java  EditView.java  ListView.java  MainView.java  View.java
app/src/main/java/com/aarcosg/copdhelp/receiver/: MedicineReminderBroadcastReceiver.java  MedicineTakenBroadcastReceiver.java  OnBootReceiver.java  RemindersHelper.java
app/src/main/java/com/aarcosg/copdhelp/service/: AchievementsHelper.java  COPDHelpService.java  DailyFormHelper.java
app/src/main/java/com/aarcosg/copdhelp/ui/: CustomMarkerView.java
app/src/main/java/com/aarcosg/copdhelp/ui/activity/: AchievementActivity.java  AppCompatPreferenceActivity.java  AppIntroActivity.java  BMIActivity.java  BaseActivity.java  BaseAppIntroActivity.java  BaseCOPDIndexActivity.java  COPDBODEActivity.java  COPDBODEXActivity.java  COPDCATActivity.java  COPDPSActivity.java  ExerciseActivity.java  GuideBreathingTherapyActivity.java  GuideLivingBetterActivity.java  GuideWhatIsCOPDActivity.java  MainActivity.java  MedicalAttentionActivity.java  MedicalAttentionDetailsActivity.java  MedicalAttentionEditActivity.java  SettingsActivity.java  SmokeActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/aarcosg/copdhelp/ui/adapter/: MedicalAttentionItem.java
app/src/main/java/com/aarcosg/copdhelp/ui/adapteritem/: AchievementItem.java  BMIItem.java  BMILineChartItem.java  BarChartItem.java  ExerciseItem.java  ExerciseStackedBarChartItem.java  LineChartItem.java  MainGuideItem.java  MedicalAttentionItem.java  MedicalAttentionStackedBarChartItem.java  MedicineReminderItem.java  SmokeBarChartItem.java  SmokeItem.java  StackedBarChartItem.java  VideoItem.java  WhatIsCOPDGuideItem.java
app/src/main/java/com/aarcosg/copdhelp/ui/chart/: DoubleMarkerView.java  IntegerMarkerView.java  (+2 more)
app/src/main/java/com/aarcosg/copdhelp/utils/: ChartUtils.java  PrimaryKeyFactory.java  RxNetwork.java  Utils.java
app/src/main/res/drawable/: cell_shape.xml  gradient.xml  line_divider.xml  unlocked_achievement_background.xml
app/src/main/res/layout/: activity_main.xml  activity_medical_attention_content.xml  activity_medical_attention_edit.xml  activity_settings_content.xml  card_expand_what_is_copd_desc1.xml  card_expand_what_is_copd_desc2.xml  card_expand_what_is_copd_desc3.xml  card_expand_what_is_copd_desc4.xml  card_expand_what_is_copd_desc5.xml  card_expand_what_is_copd_desc6.xml  dialog_medicine_reminder_edit.xml  fab_multi_actions_patient.xml  fragment_about.xml  fragment_achievement_list.xml  fragment_achievement_main.xml  fragment_achievement_unlocked.xml  fragment_appintro_slide1.xml  fragment_appintro_slide2.xml  fragment_appintro_slide3.xml  fragment_appintro_slide4.xml  fragment_appintro_slide5.xml  fragment_appintro_slide6.xml  fragment_bmi_chart.xml  fragment_bmi_details.xml  fragment_bmi_edit.xml  fragment_bmi_list.xml  fragment_bmi_main.xml  fragment_breathing_therapy_arms.xml  fragment_breathing_therapy_bicycle.xml  fragment_breathing_therapy_breathing.xml  fragment_breathing_therapy_intro.xml  fragment_breathing_therapy_main.xml  fragment_breathing_therapy_recommendations.xml  fragment_breathing_therapy_walk.xml  fragment_copdbode_intro.xml  fragment_copdbode_question1.xml  fragment_copdbode_question2.xml  fragment_copdbode_question3.xml  fragment_copdbode_question4.xml  fragment_copdbode_question5.xml  (+60 more)
app/src/main/res/menu/: medical_attention_details.xml  smoke_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/aarcosg/copdhelp/: ExampleUnitTest.java
(+127 files in other folders)
