buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //Retrolambda
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        //Realm
        classpath "io.realm:realm-gradle-plugin:0.90.0"
        //Frodo
        classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.2'
    }
}

repositories {
    //MPAndroidCharts
    maven { url "https://jitpack.io" }
    //Stetho Realm
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'com.fernandocejas.frodo'

Properties props = new Properties()
props.load(file('youtube.properties').newDataInputStream())

android {
    signingConfigs {
        debug {
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
        }
        release{
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.aarcosg.copdhelp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "YOUTUBE_DEV_KEY", "\"${props.getProperty("youtubeDeveloperKeyRelease")}\""
            buildConfigField "String", "YOUTUBE_BROWSER_DEV_KEY", "\"${props.getProperty("youtubeBrowserDevKeyRelease")}\""
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "YOUTUBE_DEV_KEY", "\"${props.getProperty("youtubeDeveloperKey")}\""
            buildConfigField "String", "YOUTUBE_BROWSER_DEV_KEY", "\"${props.getProperty("youtubeBrowserDevKey")}\""
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //Android
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'

    //Google Play Services
    compile 'com.google.android.gms:play-services:9.0.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.1'
    compile 'com.google.dagger:dagger:2.1'

    //RxJava
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'

    //RxPermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    //Fast Adapter
    compile('com.mikepenz:fastadapter:1.4.4@aar') { transitive = true }
    compile 'com.mikepenz:fastadapter-extensions:1.4.2.1@aar'

    //Android Iconics
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.1@aar'

    //Material Drawer
    compile('com.mikepenz:materialdrawer:5.2.1@aar') { transitive = true }

    //MPAndroidCharts
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //AppIntro
    compile 'com.github.PaoloRotolo:AppIntro:-SNAPSHOT'

    //CardsLib
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    //Text Justify
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'

    //Circle Image View
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //RxTube
    compile 'com.laimiux.rxtube:rxtube:0.0.2'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.uphyca:stetho_realm:0.8.0'

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
}
